<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (1)' inline='true' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='textscan.1eshql6063dfmv157w40w0akc3yk'>
            <connection class='textscan' directory='/Users/kamaldwivedi/Downloads' filename='netflix_titles (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eshql6063dfmv157w40w0akc3yk' name='netflix_titles (1).csv' table='[netflix_titles (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_clean' datatype='string' name='[Calculation_930134088444149760]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#10;IFNULL([country - Split 1], &quot;&quot;)&#10;)' />
      </column>
      <column caption='Country_geo' datatype='string' name='[Calculation_930134088445308929]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM([Calculation_930134088444149760])' />
      </column>
      <column caption='Country_final' datatype='string' name='[Calculation_930134088445988866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([country], &quot;,&quot;) THEN&#10;    SPLIT([country], &quot;,&quot;, 1)&#10;ELSE&#10;    [country]&#10;END' />
      </column>
      <column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_CB75DDCE14CA467A90EF6205905E4CC2]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country - Split 10' datatype='string' name='[country - Split 10]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Country - Split 11' datatype='string' name='[country - Split 11]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Country - Split 12' datatype='string' name='[country - Split 12]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;South&quot;, 2 ) )' />
      </column>
      <column caption='Country - Split 2' datatype='string' name='[country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;South&quot;, 2 ) )' />
      </column>
      <column caption='Country - Split 3' datatype='string' name='[country - Split 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country - Split 4' datatype='string' name='[country - Split 4]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Country - Split 5' datatype='string' name='[country - Split 5]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Country - Split 6' datatype='string' name='[country - Split 6]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Country - Split 7' datatype='string' name='[country - Split 7]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Country - Split 8' datatype='string' name='[country - Split 8]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Country - Split 9' datatype='string' name='[country - Split 9]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Movies &amp; TV Shows distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
              <lod column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' />
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
              <color column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' />
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Rating</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:rating:nk]' direction='DESC' using='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]</rows>
        <cols>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='10'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;​Maj Rati ​​Keteki&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]</column>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total mmovies &amp; showws by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff2600'>Total movies &amp; shows by county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column caption='Country_final' datatype='string' name='[Calculation_930134088445988866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([country], &quot;,&quot;) THEN&#10;    SPLIT([country], &quot;,&quot;, 1)&#10;ELSE&#10;    [country]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_930134088445988866]' derivation='None' name='[none:Calculation_930134088445988866:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:Calculation_930134088445988866:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_930134088445988866:nk]' />
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:Calculation_930134088445988866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:show_id:qk]' />
              <lod column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:Calculation_930134088445988866:nk]' />
              <lod column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:country:nk]' />
              <geometry column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[Latitude (generated)]</rows>
        <cols>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies &amp; TV shows by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Total Movies &amp; TV Shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' />
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]</rows>
        <cols>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 generres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Top 10 genere</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[show_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:listed_in:nk]' direction='DESC' using='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:listed_in:nk]</rows>
        <cols>[federated.1yjkcet1nqmmte197gvo30ddkp6i].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles (1)' name='federated.1yjkcet1nqmmte197gvo30ddkp6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1yjkcet1nqmmte197gvo30ddkp6i'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='14' type-v2='layout-basic' w='98858' x='571' y='1067'>
              <zone h='82513' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='16420'>
                <zone h='82513' id='9' type-v2='layout-basic' w='98858' x='571' y='16420'>
                  <zone h='37450' id='3' name='Total movies &amp; TV shows by year' w='49429' x='50000' y='61483'>
                  </zone>
                  <zone h='37450' id='5' name='top 10 generres' w='49429' x='571' y='61483'>
                  </zone>
                  <zone h='45063' id='6' name='Total mmovies &amp; showws by country' w='39498' x='571' y='16420'>
                  </zone>
                  <zone h='45063' id='7' name='Movies &amp; TV shows distribution' w='24720' x='74709' y='16420'>
                  </zone>
                  <zone h='45063' id='12' name='Ratings' w='34640' x='40069' y='16420'>
                  </zone>
                </zone>
              </zone>
              <zone h='15353' id='13' name='Description' w='24718' x='74711' y='1067'>
              </zone>
              <zone h='7615' id='19' name='Date Added' w='16643' x='25000' y='8805'>
              </zone>
              <zone h='7615' id='20' name='Duration' w='15573' x='9427' y='8805'>
              </zone>
              <zone h='7738' id='21' name='Rating' w='15573' x='9427' y='1067'>
              </zone>
              <zone h='7738' id='22' name='Release Year' w='16643' x='25000' y='1067'>
              </zone>
              <zone h='15353' id='23' name='Genre' w='12356' x='62355' y='1067'>
              </zone>
              <zone h='7615' id='17' mode='dropdown' name='Description' param='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='8856' x='571' y='8805'>
              </zone>
              <zone h='7738' id='18' mode='dropdown' name='Description' param='[federated.1yjkcet1nqmmte197gvo30ddkp6i].[none:type:nk]' show-all='false' type-v2='filter' w='8856' x='571' y='1067'>
              </zone>
              <zone h='15353' id='24' is-scaled='1' param='/Users/kamaldwivedi/Downloads/netflix.logo.png' type-v2='bitmap' w='20712' x='41643' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
